{:deps {org.clojure/clojure                 {:mvn/version "1.10.0"}
        org.clojure/clojurescript           {:mvn/version "1.10.773"}
        reagent/reagent                     {:mvn/version "1.1.0"
                                             :exclusions
                                             [cljsjs/react cljsjs/react-dom
                                              cljsjs/react-dom-server]}
        re-frame/re-frame                   {:mvn/version "1.2.0"}
        day8.re-frame/http-fx               {:mvn/version "0.2.3"}
        lambdaisland/uri                    {:mvn/version "1.4.70"}
        com.yetanalytics/re-oidc            {:mvn/version "0.0.5"
                                             :exclusions
                                             [cljsjs/oidc-client
                                              reagent/reagent
                                              re-frame/re-frame]}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.14"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "com.test-runner"]}
           :build-sass {:extra-deps {deraen/sass4clj {:mvn/version "0.3.1"}}
                        :main-opts  ["-e" "(require,'sass4clj.core),(sass4clj.core/sass-compile-to-file,\"resources/sass/style.scss\",\"resources/public/css/style.css\",{:source-map,false,:source-paths,[\"node_modules\"]})"]}
           :dev {:extra-deps
                 {day8.re-frame/tracing      {:mvn/version "0.6.2"}
                  day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}}}}}
