{:deps {org.clojure/clojure                     {:mvn/version "1.10.0"}
        org.clojure/clojurescript               {:mvn/version "1.10.773"}
        reagent/reagent                         {:mvn/version "1.1.0"
                                                 :exclusions
                                                 [cljsjs/react cljsjs/react-dom
                                                  cljsjs/react-dom-server]}
        re-frame/re-frame                       {:mvn/version "1.2.0"}
        day8.re-frame/http-fx                   {:mvn/version "0.2.3"}
        lambdaisland/uri                        {:mvn/version "1.14.120"}
        com.yetanalytics/re-oidc                {:mvn/version "0.0.5"
                                                 :exclusions
                                                 [cljsjs/oidc-client
                                                  reagent/reagent
                                                  re-frame/re-frame]}
        
        com.yetanalytics/xapi-schema
        {:git/url     "https://github.com/yetanalytics/xapi-schema.git"
         :git/sha     "7a194ce57865062bb9cc1ab77b49fcea1392320b"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.11.4"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-smile
        {:mvn/version "2.11.4"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
        {:mvn/version "2.11.4"}
        com.google.protobuf/protobuf-java       {:mvn/version "3.16.3"}
        com.google.code.gson/gson               {:mvn/version "2.8.9"}
        org.apache.httpcomponents/httpclient    {:mvn/version "4.5.13"}
        com.yetanalytics/re-codemirror          {:mvn/version "0.0.1-SNAPSHOT"
                                                 :exclusions
                                                 [org.clojure/clojurescript
                                                  reagent/reagent
                                                  cljsjs/codemirror]}
        com.yetanalytics/lrs-reactions          {:mvn/version "0.0.1-SNAPSHOT"
                                                 :exclusions
                                                 [org.clojure/clojure]}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.14"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "com.yetanalytics.lrs-admin-ui.test-runner"]}
           :dev {:extra-deps
                 {day8.re-frame/tracing      {:mvn/version "0.6.2"}
                  day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}}}}}
